# dolbyio-rest-apis-client-dotnet

./: DolbyIO-REST-APIs.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: report-an-issue.md
.github/workflows/: build-package.yml  codeql-analysis.yml  publish-package.yml
DolbyIO.Rest/: AssemblyInfo.cs  Authentication.cs  DolbyIO.Rest.csproj  DolbyIOClient.cs  Urls.cs
DolbyIO.Rest.Tests/: AuthenticationTests.cs  DolbyIO.Rest.Tests.csproj
DolbyIO.Rest.Tests/Communications/: AuthenticationTests.cs
DolbyIO.Rest/Communications/: Authentication.cs  Capi.cs  Comms.cs  Conferences.cs  Recording.cs  Remix.cs  Streaming.cs
DolbyIO.Rest/Communications/Models/: Conferences.cs  JwtToken.cs  Monitoring.Conferences.cs  Monitoring.Recordings.cs  Monitoring.Webhooks.cs  Monitoring.cs  Recording.cs  Remix.cs  Streaming.cs
DolbyIO.Rest/Communications/Monitor/: Conferences.cs  Monitoring.cs  Recordings.cs  Webhooks.cs
DolbyIO.Rest/Internal/: Extensions.cs
DolbyIO.Rest/Media/: Analyze.cs  AnalyzeMusic.cs  AnalyzeSpeech.cs  Authentication.cs  Diagnose.cs  Enhance.cs  Io.cs  Jobs.cs  Mapi.cs  Mastering.cs  Transcode.cs  Webhooks.cs
DolbyIO.Rest/Media/Internal/: Extensions.cs
DolbyIO.Rest/Media/Models/: AnalyzeJob.cs  AnalyzeMusicJob.cs  AnalyzeSpeechJob.cs  Core.cs  DiagnoseJob.cs  EnhanceJob.cs  Io.cs  JobCreationResult.cs  JobResult.cs  Jobs.cs  JwtToken.cs  MasteringJob.cs  TranscodeJob.cs  Webhooks.cs
DolbyIO.Rest/Models/: JwtToken.cs
DolbyIO.Rest/Streaming/: Account.cs  Cluster.cs  Director.cs  Extensions.cs  Geo.cs  PublishToken.cs  PublishTokens.cs  Sapi.cs  Stream.cs  SubscribeTokens.cs  Whep.cs  Whip.cs
DolbyIO.Rest/Streaming/Models/: Account.cs  Cluster.cs  Core.cs  Director.cs  Geo.cs  PublishToken.cs  SubscribeToken.cs
