<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Communications\" />
    <None Remove="Internal\" />
    <None Remove="Communications\Monitor\" />
    <None Remove="Media\" />
    <None Remove="Models\" />
    <None Remove="Media\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Communications\" />
    <Folder Include="Internal\" />
    <Folder Include="Communications\Monitor\" />
    <Folder Include="Media\" />
    <Folder Include="Models\" />
    <Folder Include="Media\Models\" />
  </ItemGroup>
</Project>
